<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<div class="page-header">
  <h1>
    **App使用说明
  </h1>
</div>
<div class="alert alert-block alert-success" id="appHelp">
  <div class="helpClass">
    <p class="helpP">
      <i class="ace-icon fa fa-check green"></i>
    欢迎使用<strong class="green">**App</strong>, 使用流程如下：<br>
      &nbsp;&nbsp;&nbsp;&nbsp;1、首先*****<br>
      <img src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
      &nbsp;&nbsp;&nbsp;&nbsp;2、其次*****<br>
      <img src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
      &nbsp;&nbsp;&nbsp;&nbsp;3、最后*****<br>
      <img src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
    <p>
  </div>
</div>