<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<div id="sidebar" class="sidebar responsive ace-save-state">
  <div class="sidebar-shortcuts" id="sidebar-shortcuts">
    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
      <button class="btn btn-success">
        <i class="ace-icon fa fa-signal"></i>
      </button>

      <button class="btn btn-info">
        <i class="ace-icon fa fa-pencil"></i>
      </button>

      <button class="btn btn-warning">
        <i class="ace-icon fa fa-users"></i>
      </button>

      <button class="btn btn-danger">
        <i class="ace-icon fa fa-cogs"></i>
      </button>
    </div>
    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
      <span class="btn btn-success"></span>

      <span class="btn btn-info"></span>

      <span class="btn btn-warning"></span>

      <span class="btn btn-danger"></span>
    </div>
  </div>
  <ul class="nav nav-list">
    <li class="active" id="projectManagementBar">
      <a data-toggle="tab" href="#projectManagement" id="projectmanage">
        <i class="menu-icon fa fa-cogs"></i>
        <span class="menu-text">**项目管理</span>
      </a>
      <b class="arrow"></b>
    </li>

    <li id="mainId" onclick="sideBarHide()">
      <a data-toggle="tab" href="#mainFunction" id="main">
        <i class="menu-icon fa fa-tachometer"></i>
        <span class="menu-text">主功能界面</span>
      </a>
      <b class="arrow"></b>
    </li>

    <li onclick="sideBarHide()">
      <a data-toggle="tab" href="#wordEdit">
        <i class="menu-icon fa fa-pencil-square-o"></i>
        <span class="menu-text">word编辑区</span>
      </a>
      <b class="arrow"></b>
    </li>

    <li>
      <a data-toggle="tab" href="#help">
        <i class="menu-icon fa fa-info-circle"></i>
        <span class="menu-text">使用帮助</span>
      </a>
      <b class="arrow"></b>
    </li>

  </ul>
  <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
       data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"
       onclick="cavansAdpt();"></i>
  </div>
</div>