<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<div class="row">
  <div class="col-xs-12">
    <div class="table-header">
      **项目管理
    </div>
    <div>
      <table id="dynamic-table" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
          <th id="projectNumber">序号</th>
          <th id="projectName">项目名</th>
          <th id="projectTime">时间</th>
          <th id="projectRemark">备注</th>
          <th></th>
        </tr>
        </thead>
      </table>
    </div>
  </div>
</div>